<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.meloncalculator.MainActivity" >

    <item
        android:id="@+id/about_us"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="关于我们">
    </item> 
     <item
        android:id="@+id/back_blue"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="更换蓝色背景">
    </item> 
     <item
        android:id="@+id/back_white"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="更换白色背景">
    </item> 

</menu>
